Package                Version             
---------------------- --------------------
absl-py                0.7.1               
aiodns                 1.1.1               
aiohttp                3.6.2               
alembic                1.2.1               
asgiref                3.2.3               
astor                  0.8.0               
async-timeout          3.0.1               
atomicwrites           1.3.0               
attrs                  19.3.0              
boto                   2.49.0              
boto3                  1.9.169             
botocore               1.12.169            
ccxt                   1.23.10             
certifi                2019.3.9            
cffi                   1.12.3              
chardet                3.0.4               
colorama               0.4.3               
cryptography           2.8                 
cycler                 0.10.0              
dataset                1.1.2               
decorator              4.4.1               
distro                 1.4.0               
Django                 3.0.3               
docutils               0.14                
easydict               1.9                 
FlyAI                  0.6.1               
fpdf                   1.7.2               
gast                   0.2.2               
gensim                 3.7.3               
gevent                 1.4.0               
glog                   0.3.1               
google-pasta           0.1.7               
greenlet               0.4.15              
grpcio                 1.21.1              
h5py                   2.9.0               
idna                   2.8                 
idna-ssl               1.1.0               
imageio                2.6.1               
importlib-metadata     1.5.0               
jieba                  0.39                
jmespath               0.9.4               
joblib                 0.13.2              
Keras                  2.2.4               
Keras-Applications     1.0.8               
Keras-Preprocessing    1.1.0               
kiwisolver             1.1.0               
lxml                   4.5.0               
Mako                   1.1.0               
Markdown               3.1.1               
MarkupSafe             1.1.1               
matplotlib             3.1.0               
mkl-fft                1.0.12              
mkl-random             1.0.2               
mock                   3.0.5               
more-itertools         8.2.0               
multidict              4.7.5               
networkx               2.3                 
numpy                  1.16.4              
opencv-python          4.1.0.25            
opt-einsum             3.1.0               
packaging              20.1                
pandas                 1.0.1               
pdfkit                 0.6.1               
pdfminer.six           20200104            
pdfminer3k             1.3.1               
pdfplumber             0.5.16              
Pillow                 7.0.0               
pip                    19.1.1              
pluggy                 0.13.1              
ply                    3.11                
prettytable            0.7.2               
protobuf               3.8.0               
py                     1.8.1               
pycares                3.1.1               
pycparser              2.19                
pycryptodome           3.9.6               
PyMuPDF                1.16.10             
PyMySQL                0.9.3               
pyparsing              2.4.0               
PyPDF2                 1.26.0              
pytest                 5.3.5               
python-dateutil        2.8.0               
python-editor          1.0.4               
python-gflags          3.1.2               
python-utils           2.3.0               
pytz                   2019.1              
PyWavelets             1.1.1               
PyYAML                 5.1.2               
pyzmq                  19.0.1              
requests               2.22.0              
s3transfer             0.2.1               
scikit-image           0.16.2              
scikit-learn           0.21.2              
scipy                  1.3.0               
setuptools             41.0.1              
six                    1.12.0              
smart-open             1.8.4               
sortedcontainers       2.1.0               
SQLAlchemy             1.3.10              
sqlparse               0.3.0               
tabula-py              2.0.4               
tb-nightly             1.14.0a20190301     
tensorboard            1.13.1              
tensorflow-estimator   1.13.0              
tensorflow-gpu         1.13.2              
tensorflow-serving-api 1.13.0              
termcolor              1.1.0               
tf-estimator-nightly   1.14.0.dev2019030115
torch                  1.1.0               
torchtext              0.3.1               
torchvision            0.3.0               
tqdm                   4.32.1              
typing-extensions      3.7.4.1             
unicodecsv             0.14.1              
urllib3                1.25.3              
utils                  0.9.0               
Wand                   0.5.8               
wcwidth                0.1.8               
Werkzeug               0.15.4              
wheel                  0.33.4              
wincertstore           0.2                 
wrapt                  1.11.2              
xlrd                   1.2.0               
XlsxWriter             1.2.7               
yarl                   1.1.0               
zhon                   1.1.5               
zipp                   2.1.0               
zmq                    0.0.0               
